[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Singleton/Resources/DialogBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Singleton/DialogSingleton.gd" type="Script" id=2]

[node name="DialogSingleton" type="Node2D"]
z_index = 10
script = ExtResource( 2 )

[node name="DialogBox" parent="." instance=ExtResource( 1 )]
margin_left = 16.0
margin_top = 120.0
margin_right = 304.0
margin_bottom = 184.0
