[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/Outside_Wind_Atmosphere.wav" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Singleton/MusicPlayer.gd" type="Script" id=2]

[node name="MusicPlayer" type="Node"]
script = ExtResource( 2 )

[node name="Songs" type="Node" parent="."]

[node name="OutsideWind" type="AudioStreamPlayer" parent="Songs"]
stream = ExtResource( 1 )
